spring.application.name=codeinbook-api-youtube

server.port=8081
server.servlet.context-path=/codeinbook/api/v1

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/codeinbook-db?authSource=admin

